<apex:page controller="displayOnLayoutsController">
    <apex:form >
        <apex:pageBlock title="Layouts">
            <apex:pageBlock rendered="{!succmsg}">
               <p style="color:Green;font-size:12px;">
                   Button has been added in selected layout successfully.
                </p> 
            </apex:pageBlock>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!saveData}" onclick="return checkData();" />
                <apex:commandButton value="Reset" onclick="return cancelBtn();" />
            </apex:pageBlockButtons>
            <apex:repeat value="{!mapObjNameToWrpr}" var="objName">
                <apex:pageBlockSection title="{!mapObjNameToLabel[objName]}" columns="2" collapsible="false">
                <apex:repeat value="{!mapObjNameToWrpr[objName]}" var="lname">                	                	
                	<apex:pageBlockSectionItem >
                        {!lname.layOutName}
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:inputCheckbox id="isadd" value="{!lname.isPrsntInLayout}"/>
                    </apex:pageBlockSectionItem>
                </apex:repeat>
                </apex:pageBlockSection>
            </apex:repeat>            
    	</apex:pageBlock>
    </apex:form>
    <apex:includeScript value="{!URLFOR($Resource.esignJS, 'jquery-1.9.1.js')}" />
	<script>
    	function checkData(){
            var count = 0;
            //console.log ($("[id*='isadd']").prop('checked'));
            $("[id*='isadd']").each(function(){
                console.log($(this).prop('checked'));
                if ($(this).prop('checked') == true){ 
                    count += 1;
    			}
			});
            if(count == 0){
            	alert('Select at least one checkbox');
                return false;
            }
            return true;
        }
    
    	function cancelBtn(){
    		var cnfmMsg = confirm("Are you sure want to reset layout ?");
        	if(cnfmMsg == true){
            	window.location.reload();
        	}
        	return false;
    	}
    </script>    
</apex:page>